C%3A%2FUsers%2Fhsamuelson%2FDesktop%2FCodes%2FOrionswave%2FPitch%2FRscripts%2FtrainingPitch2.R="EDE60F9C"
C%3A%2FUsers%2Fhsamuelson%2FDesktop%2FCodes%2FOrionswave%2FPitch%2FStandAlone%2FDeside.R="908EB99C"
C%3A%2FUsers%2Fhsamuelson%2FDesktop%2FCodes%2FOrionswave%2FdeepnetExperement.R="2EE395BD"
C%3A%2FUsers%2Fhsamuelson%2FDesktop%2FCodes%2Firis%2FiRis.R="63D5009C"
C%3A%2FUsers%2Fhsamuelson%2FDesktop%2FEncryption%20Algorithumms%2FTestsweet.R="C014ECAC"
C%3A%2FUsers%2Fhsamuelson%2FDesktop%2FEncryption%20Algorithumms%2FTwo%20Square%20Cipher.R="4686F498"
C%3A%2FUsers%2Fhsamuelson%2FDesktop%2FEncryption%20Algorithumms%2FTwoSquareCipherNeat.R="9B22DB5C"
C%3A%2FUsers%2Fhsamuelson%2FDesktop%2FMachineLearningDesign%2Frnn.R="6F853B9B"
C%3A%2FUsers%2Fhsamuelson%2FDesktop%2FR%2FSwarmingFun.R="30097BBE"
C%3A%2FUsers%2Fhsamuelson%2FDesktop%2FR%2FiRis.R="E820E7D1"
C%3A%2FUsers%2Fhsamuelson%2FDesktop%2FR%2FphotoshopRecongition%2Fphotoshopmain.R="CA16DC8D"
C%3A%2FUsers%2Fhsamuelson%2FDesktop%2Fciphr%2FR%2FRSA.R="34A6F0D4"
C%3A%2FUsers%2Fhsamuelson%2FDesktop%2Fciphr%2FR%2FTwoSquare.R="560BF60"
C%3A%2FUsers%2Fhsamuelson%2FDesktop%2Fciphr%2FR%2Fhello.R="7BC32622"
C%3A%2FUsers%2Fhsamuelson%2FDesktop%2Fciphr%2FR%2Fteacipher.R="2123B5D3"
C%3A%2FUsers%2Fhsamuelson%2FDesktop%2FtestPrez.Rpres="A950DDED"
~%2FGitHub%2FCiphr%2FDESCRIPTION="3C990182"
~%2FGitHub%2FCiphr%2FNAMESPACE="D40DFF90"
~%2FGitHub%2FCiphr%2FR%2FAutoKey.R="3EB61206"
~%2FGitHub%2FCiphr%2FR%2FRSA.R="980DD1CD"
~%2FGitHub%2FCiphr%2FR%2FTwoSquare.R="61A2CB4B"
~%2FGitHub%2FCiphr%2FR%2FVieneger%20Cipher.R="D58D6A30"
~%2FGitHub%2FCiphr%2FR%2Faffine.R="B40E007A"
~%2FGitHub%2FCiphr%2FR%2FbaconianCipher.R="B01CB7BD"
~%2FGitHub%2FCiphr%2FR%2FceasarCipher.R="ABAD397B"
~%2FGitHub%2FCiphr%2FR%2FfrequencyAnalysis.R="50137F83"
~%2FGitHub%2FCiphr%2FR%2Fhello.R="81B2B1E7"
~%2FGitHub%2FCiphr%2FR%2Fintegral.R="87171D37"
~%2FGitHub%2FCiphr%2FR%2Fteacipher.R="F8042726"
~%2FGitHub%2Frnetf%2FR%2FRNetf-LibCombinded02.R="8A0B3A26"
~%2Fciphr%2FR%2FTwoSquare.R="6C97DBF7"
